h1 Documentation

ul
  li
    | General
    ul
      li
        a href="/documentation/general/installation" Installation
      li
        a href="/documentation/general/how-it-works" How it works
      li
        a href="/documentation/general/security" Security
  li
    | Common operations on Encrypted Profile Documents
    ul
      li
        a href="/documentation/operations/create"
          | Create (Sign up)
      li
        a href="/documentation/operations/open"
          | Open (Sign in)
      li
        a href="/documentation/operations/update"
          | Update
      li
        a href="/documentation/operations/search"
          | Search
      li
        a href="/documentation/operations/manage-contacts"
          | Manage contacts
      li
        a href="/documentation/operations/manage-sections"
          | Manage sections
      li
        a href="/documentation/operations/subscribe-contact-updates"
          | Subscribe updates of contacted EPDs
  li
    | Module handling
    ul
      li
        a href="/documentation/modules/build-in"
          | Build-in modules
      li
        a href="/documentation/modules/create-own"
          | Create your own module
