h1 Download

p
  ' The Anyaku developer project includes several libraries. All of them are <strong>under development</strong> and
  ' should not be used in production systems.

table
  tbody
    tr
      td EPD Android Client
      td Enables Android devices to transfer EPD's to/from the Anyaku backend
      td
        a href="https://oss.sonatype.org/content/groups/public/com/anyaku/epd-client-android/0.1-SNAPSHOT" 0.1-SNAPSHOT
      td

    tr
      td EPD JVM Client
      td Enables Java application to transfer EPD's to/from the Anyaku backend
      td
        a href="https://oss.sonatype.org/content/groups/public/com/anyaku/epd-client-core/0.1-SNAPSHOT" 0.1-SNAPSHOT
      td

    tr
      td EPD
      td Handles Encrypted Profile Documents
      td
        a href="https://oss.sonatype.org/content/groups/public/com/anyaku/epd/0.1-SNAPSHOT" 0.1-SNAPSHOT
      td
        a href="https://github.com/simia-tech/epd-kotlin" Source on Github

p
  ' If you develop an Android application, your might want to read the
  ' <a href="/documentation/general/setup">Setup</a> page. The Android Client library (and all it's dependencies) can
  ' be easily installed via <a href="http://www.gradle.org" target="_blank">Gradle</a>.

h2 Contribution

p
  ' Helpful contribution is welcome anytime. Feel free to do a pull request on the
  ' <a href="https://github.com/simia-tech/epd-kotlin">Github project</a>, drop a comment or send an email to the
  ' <a href="mailto:support@anyaku.com">support</a>.
