doctype html
html class="no-js" lang="en" ng-app="main"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width"
    link href="/stylesheets/normalize.css" rel="stylesheet" type="text/css"
    link href="/stylesheets/foundation.css" rel="stylesheet" type="text/css"
    link href="http://yandex.st/highlightjs/7.5/styles/googlecode.min.css" rel="stylesheet" type="text/css"
    link href="/stylesheets/custom.css" rel="stylesheet" type="text/css"

    title Anyaku developer

  body
    .row
      .columns.large-12
        .header
          a.logo href="/"
            span.anyaku Anyaku
            span.developer developer
          ul
            li
              a href="/documentation" Documentation
            li.separator |
            li
              a href="/download" Download
            li.separator |
            li
              a href="/contribute" Contribute
          .clearfix

    .row
      .columns.large-12 ng-view=""

    - base_path = File.dirname(__FILE__)
    - Dir[ File.expand_path('pages/**/*.slim', base_path) ].each do |file_name|
      - path = file_name.sub(/^#{base_path}\//, '').sub(/\/_/, '/').sub(/\.slim$/, '')
      - id = path.sub(/^pages\//, '').gsub('/', '_')
      script id="#{id}" type="text/ng-template" path="#{path}"
        = partial path

    script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0/angular.js" type="text/javascript"
    script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0/angular-route.js" type="text/javascript"
    script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0/angular-cookies.js" type="text/javascript"
    script src="http://yandex.st/highlightjs/7.5/highlight.min.js" type="text/javascript"
    script src="/javascripts/custom.js" type="text/javascript"
