index.html
<!DOCTYPE html><html class="no-js" lang="en" ng-app="main"><head><meta charset="utf-8" /><meta content="width=device-width" name="viewport" /><link href="/stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="/stylesheets/foundation.css" rel="stylesheet" type="text/css" /><link href="http://yandex.st/highlightjs/7.5/styles/googlecode.min.css" rel="stylesheet" type="text/css" /><link href="/stylesheets/custom.css" rel="stylesheet" type="text/css" /><title>Encrypted Profile Documents</title></head><body><div class="row"><div class="columns large-3"><img class="logo" src="/images/logo.svg" /><ul class="side-nav"><li><a href="/">Getting started</a></li><li><a href="/how-it-works">How it works</a></li></ul></div><div class="columns large-9" ng-view=""></div></div><script id="code_pane" type="text/ng-template"><div class="tab-pane" ng-show="selected" ng-transclude=""></div></script><script id="how_it_works" type="text/ng-template"><h2>How it works</h2><p>You wander how this works in detail? The following section will go into detail about how the cryptographic network
is structured and which processes are used to keep your data safe.</p><p>The base element of the Anyaku network is the <strong>Encrypted Profile Document (EPD)</strong>. It is a JSON-based
data-structure, that can carry all kind of JSON-encoded data. Further, it contains all the data of a single user. No
foreign user can change the EPD's content.</p><p>It is an Anyaku policy, that the user's EPD goes though a <strong>locking-process</strong> before it leaves the
user's device. That ensures, that the server only receives <strong>locked EPDs</strong> and never gets in touch with
the EPD's unlocked version or the user's private key (that is used to lock the EPD).</p><img src="/images/epd-flow.svg" /><p>As you see in that diagram, the <strong>server only verifies</strong> the EPD's signature and stores it for later
usage.</p><p>Apart from the user's identity and signature, the EPD also contains a list of <strong>contacts</strong>. This list is
basically a list of other EPD's identities that the user has set up.</p><p>In order to <strong>share data</strong> with contacts, this data is placed in a <strong>section</strong> and the
corresponding contact is added to this section. While the user can freely define any number of sections, two special
sections are fixed. The <strong>public section</strong> is meant to contain data that is not encrypted and public to
anyone and the <strong>private section</strong> keeps data that is never shared with anyone and only accessible by
the user itself.</p><p>The data inside a section is structured into <strong>modules</strong>. One module of a kind can be placed into a
section.</p><img src="/images/epd-modules.svg" /><p>A <strong>Basic module</strong> for example contains basic information like a name, country and a gravatar link and
is typically placed in the public section. Anyaku uses the information from the public Basic module (if available and
filled by the user) to generate a search index to enable it's users to get in contact with each other.</p></script><script id="getting_started" type="text/ng-template"><h1>Getting started</h1><p>Anyaku can be used by developers as a generic backend for their Android App (BaaS). To jump right in, you find
example code for the most common operations of your App right below.</p><tabs><pane title="Kotlin"><pre><code class="kotlin">val generator = Generator()
val locker = Locker()
val client = Client(AndroidTransport())</code></pre><h2>Create a document (Sign up)</h2><pre><code class="kotlin">val document = generator.document()

val password = generator.password("secret")
val encryptedPrivateKey = locker.lock(document.privateKey, password)

val lockedDocument = locker.lock(document, encryptedPrivateKey)

client.createDocument(lockedDocument)

// store encryptedPrivateKey and document.id somewhere...</code></pre><h2>Open a document (Sign in)</h2><pre><code class="kotlin">val lockedDocument = client.fetchDocument(documentId)

val encryptedPrivateKey = lockedDocument!!.privateKey
val password =
    generator.password("secret", encryptedPrivateKey.hashParameters)
val privateKey = locker.unlock(encryptedPrivateKey, password)

val document = locker.unlock(lockedDocument, privateKey)

// use the document...</code></pre><h2>Update a document</h2><pre><code class="kotlin">val basicModule =
    document.sections.publicSection.modules[Basic.id] as Basic
basicModule.name = "Jane Doe"

val updatedLockedDocument =
    locker.lock(document, encryptedPrivateKey)

client.updateDocument(updatedLockedDocument)</code></pre></pane><pane title="Java"><pre><code class="java">final Generator generator = new Generator();
final Locker locker = new Locker();
final Client client =
    new Client(new AndroidTransport());</code></pre><h2>Create a document (Sign up)</h2><pre><code class="java">UnlockedDocument document = generator.document();
Password password = generator.password("secret");
PasswordEncryptedKey encryptedPrivateKey =
    locker.lock(document.getPrivateKey(), password);

SignedLockedDocument lockedDocument =
    locker.lock(document, encryptedPrivateKey);

client.createDocument(lockedDocument);

// store encryptedPrivateKey and document.getId() somewhere...</code></pre><h2>Open a document (Sign in)</h2><pre><code class="java">SignedLockedDocument lockedDocument = client.fetchDocument(documentId);

PasswordEncryptedKey encryptedPrivateKey = lockedDocument.getPrivateKey();
Password password =
    generator.password("secret", encryptedPrivateKey.getHashParameters());
Key privateKey = locker.unlock(encryptedPrivateKey, password);

UnlockedDocument document = locker.unlock(lockedDocument, privateKey);

// use the document...</code></pre><h2>Update a document</h2><pre><code class="java">Basic basicModule = (Basic)document.getSections().getPublicSection().
    getModules().get(Basic.id);
basicModule.name = "Jane Doe";

SignedLockedDocument updatedLockedDocument =
    locker.lock(document, encryptedPrivateKey);

client.updateDocument(updatedLockedDocument);</code></pre></pane></tabs><p>To learn more about how Anyaku is functioning, follow up to <a href="/how-it-works">how it works</a>.</p></script><script id="code_tabs" type="text/ng-template"><dl class="tabs"><dd ng-class="{active:pane.selected}" ng-repeat="pane in panes"><a href="" ng-click="select(pane)">{{ pane.title }}</a></dd></dl><div class="tabs-content" ng-transclude=""></div></script><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0/angular.js" type="text/javascript"></script><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0/angular-route.js" type="text/javascript"></script><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0/angular-cookies.js" type="text/javascript"></script><script src="http://yandex.st/highlightjs/7.5/highlight.min.js" type="text/javascript"></script><script src="/javascripts/custom.js" type="text/javascript"></script></body></html>

source/index.slim
doctype html
html class="no-js" lang="en" ng-app="main"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width"
    link href="/stylesheets/normalize.css" rel="stylesheet" type="text/css"
    link href="/stylesheets/foundation.css" rel="stylesheet" type="text/css"
    link href="http://yandex.st/highlightjs/7.5/styles/googlecode.min.css" rel="stylesheet" type="text/css"
    link href="/stylesheets/custom.css" rel="stylesheet" type="text/css"

    title Encrypted Profile Documents

  body
    .row
      .columns.large-3
        img.logo src="/images/logo.svg"
        ul.side-nav
          li
            a href="/" Getting started
          li
            a href="/how-it-works" How it works

      .columns.large-9 ng-view=""

    - Dir[ File.join(File.dirname(__FILE__), 'pages', '*.slim') ].each do |filename|
      - id = File.basename(filename, '.slim').sub(/^_/, '')
      script id="#{id}" type="text/ng-template"
        = partial "pages/#{id}"

    script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0/angular.js" type="text/javascript"
    script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0/angular-route.js" type="text/javascript"
    script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0/angular-cookies.js" type="text/javascript"
    script src="http://yandex.st/highlightjs/7.5/highlight.min.js" type="text/javascript"
    script src="/javascripts/custom.js" type="text/javascript"
